{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569787001722441,
        "y": 3.831
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.212854694247761,
        "y": 3.8336912571945287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.451619318181818,
        "y": 3.831
      },
      "prevControl": {
        "x": 6.860454545454545,
        "y": 3.8509431818181823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}