{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.524,
        "y": 1.239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.319855210248157,
        "y": 2.0283417825137873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0893333230807087,
        "y": 3.872884165846456
      },
      "prevControl": {
        "x": 2.597772690038429,
        "y": 3.1965787315633674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral1Command",
      "waypointRelativePos": 0.6945372137404584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral1Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.765169675859674
  },
  "useDefaultConstraints": true
}