{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.869802517361111,
        "y": 3.831
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.582227189145782,
        "y": 1.2275281278379344
      },
      "isLocked": false,
      "linkedName": "Auto 1 Path 1"
    },
    {
      "anchor": {
        "x": 1.349124325022978,
        "y": 1.255
      },
      "prevControl": {
        "x": 2.636162971047795,
        "y": 1.8328000775505484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 Path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.16731961059488
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}