{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244250000000047,
        "y": 4.181000000001403
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.887307546676705,
        "y": 4.181000000001403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791500000000047,
        "y": 4.366250000001403
      },
      "prevControl": {
        "x": 6.200821357322354,
        "y": 4.366250000001403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral1Command",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral1Command"
        }
      }
    },
    {
      "name": "EjectCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EjectCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}