{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82,
        "y": 3.831
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.532424671784671,
        "y": 1.2275281278379344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5240192851870078,
        "y": 1.239
      },
      "prevControl": {
        "x": 2.811057931211827,
        "y": 1.8168000775505486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.590110336489886
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}