{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.908,
        "y": 3.831
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.620424671784671,
        "y": 1.2275281278379344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.757259952320772,
        "y": 0.8777433507582714
      },
      "prevControl": {
        "x": 3.0442985983455895,
        "y": 1.4555434283088196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.590110336489886
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}