{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7340723374310663,
        "y": 0.9202959846047781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5299275476792262,
        "y": 1.709637767118564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1790556066176467,
        "y": 3.8701218548943013
      },
      "prevControl": {
        "x": 2.687494973575367,
        "y": 3.1938164206112125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral1Command",
      "waypointRelativePos": 0.6945372137404584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral1Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.765169675859674
  },
  "useDefaultConstraints": true
}