{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 1.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2158552102481615,
        "y": 2.051341782513786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9750297995174635,
        "y": 3.854159366383272
      },
      "prevControl": {
        "x": 2.483469166475184,
        "y": 3.177853932100183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral1Command",
      "waypointRelativePos": 0.6945372137404584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral1Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.765169675859674
  },
  "useDefaultConstraints": true
}