{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3618749999999995,
        "y": 4.010042613636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.531392045454546,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 7.059886363636365,
        "y": 4.039957386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.48844413341297
  },
  "reversed": false,
  "folder": "leave path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.41237158376003
  },
  "useDefaultConstraints": true
}