{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791500000000047,
        "y": 4.366250000001403
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791500000000049,
        "y": 4.366250000001403
      },
      "isLocked": false,
      "linkedName": "Auto 1 Path 1"
    },
    {
      "anchor": {
        "x": 7.22475,
        "y": 3.831
      },
      "prevControl": {
        "x": 6.22475,
        "y": 3.831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralHumanCommand",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralHumanCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}